# UranusSDK

./: build.gradle
AlienAdsV2/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
